<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">5</td><td class="num">0</td><td class="num attn">3</td><td class="num">193,742</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="3">com.safaricom.report.SafaricomReport_sfc</td><td><a href="#m0">LOANSANDSAVINGS_TC_008</a></td><td rowspan="1">1570187334746</td><td rowspan="1">24924</td></tr><tr class="failedeven"><td><a href="#m1">LOANSANDSAVINGS_TC_012</a></td><td rowspan="1">1570187413855</td><td rowspan="1">28738</td></tr><tr class="failedeven"><td><a href="#m2">LOANSANDSAVINGS_TC_013</a></td><td rowspan="1">1570187447791</td><td rowspan="1">18952</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">com.safaricom.report.SafaricomReport_sfc</td><td><a href="#m3">LOANSANDSAVINGS_TC_007</a></td><td rowspan="1">1570187296726</td><td rowspan="1">38007</td></tr><tr class="passedeven"><td><a href="#m4">LOANSANDSAVINGS_TC_009</a></td><td rowspan="1">1570187364810</td><td rowspan="1">15514</td></tr><tr class="passedeven"><td><a href="#m5">LOANSANDSAVINGS_TC_010</a></td><td rowspan="1">1570187380326</td><td rowspan="1">8485</td></tr><tr class="passedeven"><td><a href="#m6">LOANSANDSAVINGS_TC_011</a></td><td rowspan="1">1570187388813</td><td rowspan="1">25040</td></tr><tr class="passedeven"><td><a href="#m7">LOANSANDSAVINGS_TC_014</a></td><td rowspan="1">1570187471871</td><td rowspan="1">18575</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">com.safaricom.report.SafaricomReport_sfc#LOANSANDSAVINGS_TC_008</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [Please wait to enter M-PESA PIN.] but found [Dear Customer, Please try after some time.]
	at com.safaricom.test.LoansandSavingsTest.LOANSANDSAVINGS_TC_008(LoansandSavingsTest.java:473)
	at com.safaricom.report.SafaricomReport_sfc.LOANSANDSAVINGS_TC_008(SafaricomReport_sfc.java:286)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.safaricom.report.SafaricomReport_sfc#LOANSANDSAVINGS_TC_012</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [Please wait to enter M-PESA PIN.] but found [Dear Customer, Please try after some time.]
	at com.safaricom.test.LoansandSavingsTest.LOANSANDSAVINGS_TC_012(LoansandSavingsTest.java:675)
	at com.safaricom.report.SafaricomReport_sfc.LOANSANDSAVINGS_TC_012(SafaricomReport_sfc.java:314)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.safaricom.report.SafaricomReport_sfc#LOANSANDSAVINGS_TC_013</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [Please Enter M-PIN] but found [Dear Customer, Please try after some time.]
	at com.safaricom.test.LoansandSavingsTest.LOANSANDSAVINGS_TC_013(LoansandSavingsTest.java:720)
	at com.safaricom.report.SafaricomReport_sfc.LOANSANDSAVINGS_TC_013(SafaricomReport_sfc.java:321)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.safaricom.report.SafaricomReport_sfc#LOANSANDSAVINGS_TC_007</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.safaricom.report.SafaricomReport_sfc#LOANSANDSAVINGS_TC_009</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.safaricom.report.SafaricomReport_sfc#LOANSANDSAVINGS_TC_010</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.safaricom.report.SafaricomReport_sfc#LOANSANDSAVINGS_TC_011</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.safaricom.report.SafaricomReport_sfc#LOANSANDSAVINGS_TC_014</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
