<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 3 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>testing.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods, 3 failed,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.safaricom.report.SafaricomReport_sfc" hash-for-method="LOANSANDSAVINGS_TC_008">LOANSANDSAVINGS_TC_008</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.safaricom.report.SafaricomReport_sfc" hash-for-method="LOANSANDSAVINGS_TC_012">LOANSANDSAVINGS_TC_012</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.safaricom.report.SafaricomReport_sfc" hash-for-method="LOANSANDSAVINGS_TC_013">LOANSANDSAVINGS_TC_013</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.safaricom.report.SafaricomReport_sfc" hash-for-method="LOANSANDSAVINGS_TC_007">LOANSANDSAVINGS_TC_007</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.safaricom.report.SafaricomReport_sfc" hash-for-method="LOANSANDSAVINGS_TC_009">LOANSANDSAVINGS_TC_009</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.safaricom.report.SafaricomReport_sfc" hash-for-method="LOANSANDSAVINGS_TC_010">LOANSANDSAVINGS_TC_010</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.safaricom.report.SafaricomReport_sfc" hash-for-method="LOANSANDSAVINGS_TC_011">LOANSANDSAVINGS_TC_011</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.safaricom.report.SafaricomReport_sfc" hash-for-method="LOANSANDSAVINGS_TC_014">LOANSANDSAVINGS_TC_014</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.safaricom.report.SafaricomReport_sfc</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="LOANSANDSAVINGS_TC_008">
                  </a> <!-- LOANSANDSAVINGS_TC_008 -->
                  <span class="method-name">LOANSANDSAVINGS_TC_008</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [Please wait to enter M-PESA PIN.] but found [Dear Customer, Please try after some time.]
	at com.safaricom.test.LoansandSavingsTest.LOANSANDSAVINGS_TC_008(LoansandSavingsTest.java:473)
	at com.safaricom.report.SafaricomReport_sfc.LOANSANDSAVINGS_TC_008(SafaricomReport_sfc.java:286)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="LOANSANDSAVINGS_TC_012">
                  </a> <!-- LOANSANDSAVINGS_TC_012 -->
                  <span class="method-name">LOANSANDSAVINGS_TC_012</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [Please wait to enter M-PESA PIN.] but found [Dear Customer, Please try after some time.]
	at com.safaricom.test.LoansandSavingsTest.LOANSANDSAVINGS_TC_012(LoansandSavingsTest.java:675)
	at com.safaricom.report.SafaricomReport_sfc.LOANSANDSAVINGS_TC_012(SafaricomReport_sfc.java:314)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="LOANSANDSAVINGS_TC_013">
                  </a> <!-- LOANSANDSAVINGS_TC_013 -->
                  <span class="method-name">LOANSANDSAVINGS_TC_013</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [Please Enter M-PIN] but found [Dear Customer, Please try after some time.]
	at com.safaricom.test.LoansandSavingsTest.LOANSANDSAVINGS_TC_013(LoansandSavingsTest.java:720)
	at com.safaricom.report.SafaricomReport_sfc.LOANSANDSAVINGS_TC_013(SafaricomReport_sfc.java:321)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.safaricom.report.SafaricomReport_sfc</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="LOANSANDSAVINGS_TC_007">
                  </a> <!-- LOANSANDSAVINGS_TC_007 -->
                  <span class="method-name">LOANSANDSAVINGS_TC_007</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="LOANSANDSAVINGS_TC_009">
                  </a> <!-- LOANSANDSAVINGS_TC_009 -->
                  <span class="method-name">LOANSANDSAVINGS_TC_009</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="LOANSANDSAVINGS_TC_010">
                  </a> <!-- LOANSANDSAVINGS_TC_010 -->
                  <span class="method-name">LOANSANDSAVINGS_TC_010</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="LOANSANDSAVINGS_TC_011">
                  </a> <!-- LOANSANDSAVINGS_TC_011 -->
                  <span class="method-name">LOANSANDSAVINGS_TC_011</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="LOANSANDSAVINGS_TC_014">
                  </a> <!-- LOANSANDSAVINGS_TC_014 -->
                  <span class="method-name">LOANSANDSAVINGS_TC_014</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/home/merin/git/sfc_automation/sfc/testing.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;test thread-count=&quot;1&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.safaricom.report.SafaricomReport_sfc&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;LOANSANDSAVINGS_TC_007&quot;/&gt;
          &lt;include name=&quot;LOANSANDSAVINGS_TC_008&quot;/&gt;
          &lt;include name=&quot;LOANSANDSAVINGS_TC_009&quot;/&gt;
          &lt;include name=&quot;LOANSANDSAVINGS_TC_010&quot;/&gt;
          &lt;include name=&quot;LOANSANDSAVINGS_TC_011&quot;/&gt;
          &lt;include name=&quot;LOANSANDSAVINGS_TC_012&quot;/&gt;
          &lt;include name=&quot;LOANSANDSAVINGS_TC_013&quot;/&gt;
          &lt;include name=&quot;LOANSANDSAVINGS_TC_014&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.safaricom.report.SafaricomReport_sfc --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'LOANSANDSAVINGS_TC_007')
data.setCell(0, 2, 'com.safaricom.report.SafaricomReport_sfc')
data.setCell(0, 3, 38007);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'LOANSANDSAVINGS_TC_012')
data.setCell(1, 2, 'com.safaricom.report.SafaricomReport_sfc')
data.setCell(1, 3, 28738);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'LOANSANDSAVINGS_TC_011')
data.setCell(2, 2, 'com.safaricom.report.SafaricomReport_sfc')
data.setCell(2, 3, 25040);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'LOANSANDSAVINGS_TC_008')
data.setCell(3, 2, 'com.safaricom.report.SafaricomReport_sfc')
data.setCell(3, 3, 24924);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'LOANSANDSAVINGS_TC_013')
data.setCell(4, 2, 'com.safaricom.report.SafaricomReport_sfc')
data.setCell(4, 3, 18952);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'LOANSANDSAVINGS_TC_014')
data.setCell(5, 2, 'com.safaricom.report.SafaricomReport_sfc')
data.setCell(5, 3, 18575);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'LOANSANDSAVINGS_TC_009')
data.setCell(6, 2, 'com.safaricom.report.SafaricomReport_sfc')
data.setCell(6, 3, 15514);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'LOANSANDSAVINGS_TC_010')
data.setCell(7, 2, 'com.safaricom.report.SafaricomReport_sfc')
data.setCell(7, 3, 8485);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">99 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.safaricom.report.SafaricomReport_sfc</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">MPESAMYACCOUNT_TC_002</span>
                <br/>
                <span class="ignored-method-name">MPESAMYACCOUNT_TC_004</span>
                <br/>
                <span class="ignored-method-name">FLEXSERVICES_TC_006</span>
                <br/>
                <span class="ignored-method-name">FLEXSERVICES_TC_007</span>
                <br/>
                <span class="ignored-method-name">FLEXSERVICES_TC_004</span>
                <br/>
                <span class="ignored-method-name">MPESAMYACCOUNT_TC_003</span>
                <br/>
                <span class="ignored-method-name">FLEXSERVICES_TC_005</span>
                <br/>
                <span class="ignored-method-name">FLEXSERVICES_TC_002</span>
                <br/>
                <span class="ignored-method-name">FLEXSERVICES_TC_003</span>
                <br/>
                <span class="ignored-method-name">SKIZASERVICES_TC_001</span>
                <br/>
                <span class="ignored-method-name">WITHDRAWCASH_TC_003</span>
                <br/>
                <span class="ignored-method-name">FLEXSERVICES_TC_001</span>
                <br/>
                <span class="ignored-method-name">WITHDRAWCASH_TC_001</span>
                <br/>
                <span class="ignored-method-name">WITHDRAWCASH_TC_002</span>
                <br/>
                <span class="ignored-method-name">MPESAMYACCOUNT_TC_001</span>
                <br/>
                <span class="ignored-method-name">BUYAIRTIME_TC_001</span>
                <br/>
                <span class="ignored-method-name">FULIZAMPESA_TC_001</span>
                <br/>
                <span class="ignored-method-name">SENDMONEY_TC_002</span>
                <br/>
                <span class="ignored-method-name">SENDMONEY_TC_003</span>
                <br/>
                <span class="ignored-method-name">LOGIN_TC_001</span>
                <br/>
                <span class="ignored-method-name">BUYAIRTIME_TC_003</span>
                <br/>
                <span class="ignored-method-name">SENDMONEY_TC_001</span>
                <br/>
                <span class="ignored-method-name">BUYAIRTIME_TC_002</span>
                <br/>
                <span class="ignored-method-name">MYACCOUNT_TC_001</span>
                <br/>
                <span class="ignored-method-name">MYACCOUNT_TC_008</span>
                <br/>
                <span class="ignored-method-name">MENU_TC_006</span>
                <br/>
                <span class="ignored-method-name">MYACCOUNT_TC_009</span>
                <br/>
                <span class="ignored-method-name">MENU_TC_007</span>
                <br/>
                <span class="ignored-method-name">MYACCOUNT_TC_006</span>
                <br/>
                <span class="ignored-method-name">MENU_TC_004</span>
                <br/>
                <span class="ignored-method-name">MYACCOUNT_TC_007</span>
                <br/>
                <span class="ignored-method-name">MYACCOUNT_TC_004</span>
                <br/>
                <span class="ignored-method-name">MENU_TC_002</span>
                <br/>
                <span class="ignored-method-name">MYACCOUNT_TC_005</span>
                <br/>
                <span class="ignored-method-name">MENU_TC_003</span>
                <br/>
                <span class="ignored-method-name">MYACCOUNT_TC_002</span>
                <br/>
                <span class="ignored-method-name">MYACCOUNT_TC_003</span>
                <br/>
                <span class="ignored-method-name">MYSMSSERVICES_TC_002</span>
                <br/>
                <span class="ignored-method-name">MENU_TC_001</span>
                <br/>
                <span class="ignored-method-name">LOANSANDSAVINGS_TC_001</span>
                <br/>
                <span class="ignored-method-name">LOANSANDSAVINGS_TC_003</span>
                <br/>
                <span class="ignored-method-name">LOANSANDSAVINGS_TC_002</span>
                <br/>
                <span class="ignored-method-name">MYSMSSERVICES_TC_001</span>
                <br/>
                <span class="ignored-method-name">LOANSANDSAVINGS_TC_005</span>
                <br/>
                <span class="ignored-method-name">LOANSANDSAVINGS_TC_004</span>
                <br/>
                <span class="ignored-method-name">MENU_TC_008</span>
                <br/>
                <span class="ignored-method-name">MPESA_TC_001</span>
                <br/>
                <span class="ignored-method-name">MENU_TC_009</span>
                <br/>
                <span class="ignored-method-name">LIPANAMPESA_TC_003</span>
                <br/>
                <span class="ignored-method-name">LIPANAMPESA_TC_002</span>
                <br/>
                <span class="ignored-method-name">MYACCOUNT_TC_011</span>
                <br/>
                <span class="ignored-method-name">LIPANAMPESA_TC_001</span>
                <br/>
                <span class="ignored-method-name">MYACCOUNT_TC_012</span>
                <br/>
                <span class="ignored-method-name">MENU_TC_010</span>
                <br/>
                <span class="ignored-method-name">MYACCOUNT_TC_010</span>
                <br/>
                <span class="ignored-method-name">MENU_TC_017</span>
                <br/>
                <span class="ignored-method-name">MENU_TC_018</span>
                <br/>
                <span class="ignored-method-name">MENU_TC_015</span>
                <br/>
                <span class="ignored-method-name">MENU_TC_016</span>
                <br/>
                <span class="ignored-method-name">MENU_TC_013</span>
                <br/>
                <span class="ignored-method-name">MENU_TC_014</span>
                <br/>
                <span class="ignored-method-name">MYACCOUNT_TC_013</span>
                <br/>
                <span class="ignored-method-name">MENU_TC_011</span>
                <br/>
                <span class="ignored-method-name">MENU_TC_012</span>
                <br/>
                <span class="ignored-method-name">MENU_TC_019</span>
                <br/>
                <span class="ignored-method-name">BILLMANAGER_TC_002</span>
                <br/>
                <span class="ignored-method-name">SFC_TC_001</span>
                <br/>
                <span class="ignored-method-name">BILLMANAGER_TC_001</span>
                <br/>
                <span class="ignored-method-name">MENU_TC_020</span>
                <br/>
                <span class="ignored-method-name">MENU_TC_021</span>
                <br/>
                <span class="ignored-method-name">TUNUKIWA_TC_001</span>
                <br/>
                <span class="ignored-method-name">CONTACTUS_TC_001</span>
                <br/>
                <span class="ignored-method-name">SAMBAZASERVICES_TC_002</span>
                <br/>
                <span class="ignored-method-name">SAMBAZASERVICES_TC_003</span>
                <br/>
                <span class="ignored-method-name">SAMBAZASERVICES_TC_001</span>
                <br/>
                <span class="ignored-method-name">SERVICES_TC_001</span>
                <br/>
                <span class="ignored-method-name">LOANSANDSAVINGS_TC_006</span>
                <br/>
                <span class="ignored-method-name">DATAANDSMSPLANS_TC_003</span>
                <br/>
                <span class="ignored-method-name">DATAANDSMSPLANS_TC_002</span>
                <br/>
                <span class="ignored-method-name">DATAANDSMSPLANS_TC_001</span>
                <br/>
                <span class="ignored-method-name">ROAMINGSERVICES_TC_001</span>
                <br/>
                <span class="ignored-method-name">CHECKBALANCE_TC_004</span>
                <br/>
                <span class="ignored-method-name">CHECKBALANCE_TC_001</span>
                <br/>
                <span class="ignored-method-name">CHECKBALANCE_TC_003</span>
                <br/>
                <span class="ignored-method-name">DATASMSPLANSSERVICES_TC_001</span>
                <br/>
                <span class="ignored-method-name">CHECKBALANCE_TC_002</span>
                <br/>
                <span class="ignored-method-name">DATASMSPLANSSERVICES_TC_002</span>
                <br/>
                <span class="ignored-method-name">DATASMSPLANSSERVICES_TC_003</span>
                <br/>
                <span class="ignored-method-name">MPESAGLOBAL_TC_001</span>
                <br/>
                <span class="ignored-method-name">ROAMINGSERVICES_TC_002</span>
                <br/>
                <span class="ignored-method-name">CHECKBALANCE_TC_005</span>
                <br/>
                <span class="ignored-method-name">ROAMINGSERVICES_TC_003</span>
                <br/>
                <span class="ignored-method-name">BONGASERVICES_TC_005</span>
                <br/>
                <span class="ignored-method-name">BONGASERVICES_TC_002</span>
                <br/>
                <span class="ignored-method-name">BONGASERVICES_TC_004</span>
                <br/>
                <span class="ignored-method-name">MYDATAUSAGE_TC_001</span>
                <br/>
                <span class="ignored-method-name">BONGASERVICES_TC_001</span>
                <br/>
                <span class="ignored-method-name">OKOASERVICES_TC_001</span>
                <br/>
                <span class="ignored-method-name">BONGASERVICES_TC_003</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.safaricom.report.SafaricomReport_sfc</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">254 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(public void com.safaricom.report.SafaricomReport_sfc.LOANSANDSAVINGS_TC_007() throws java.lang.Inter...)</span>
                <span class="method-start">262 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">LOANSANDSAVINGS_TC_007</span>
                <span class="method-start">267 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=LOANSANDSAVINGS_TC_007 status=SUCCESS method=SafaricomReport_sfc.LOANSANDSAVINGS_TC...)</span>
                <span class="method-start">38284 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(public void com.safaricom.report.SafaricomReport_sfc.LOANSANDSAVINGS_TC_008() throws java.lang.Inter...)</span>
                <span class="method-start">38286 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">LOANSANDSAVINGS_TC_008</span>
                <span class="method-start">38287 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=LOANSANDSAVINGS_TC_008 status=FAILURE method=SafaricomReport_sfc.LOANSANDSAVINGS_TC...)</span>
                <span class="method-start">63214 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(public void com.safaricom.report.SafaricomReport_sfc.LOANSANDSAVINGS_TC_009() throws java.lang.Inter...)</span>
                <span class="method-start">68351 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">LOANSANDSAVINGS_TC_009</span>
                <span class="method-start">68351 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=LOANSANDSAVINGS_TC_009 status=SUCCESS method=SafaricomReport_sfc.LOANSANDSAVINGS_TC...)</span>
                <span class="method-start">83866 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(public void com.safaricom.report.SafaricomReport_sfc.LOANSANDSAVINGS_TC_010() throws java.lang.Inter...)</span>
                <span class="method-start">83867 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">LOANSANDSAVINGS_TC_010</span>
                <span class="method-start">83867 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=LOANSANDSAVINGS_TC_010 status=SUCCESS method=SafaricomReport_sfc.LOANSANDSAVINGS_TC...)</span>
                <span class="method-start">92353 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(public void com.safaricom.report.SafaricomReport_sfc.LOANSANDSAVINGS_TC_011() throws java.lang.Inter...)</span>
                <span class="method-start">92354 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">LOANSANDSAVINGS_TC_011</span>
                <span class="method-start">92354 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=LOANSANDSAVINGS_TC_011 status=SUCCESS method=SafaricomReport_sfc.LOANSANDSAVINGS_TC...)</span>
                <span class="method-start">117395 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(public void com.safaricom.report.SafaricomReport_sfc.LOANSANDSAVINGS_TC_012() throws java.lang.Inter...)</span>
                <span class="method-start">117396 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">LOANSANDSAVINGS_TC_012</span>
                <span class="method-start">117396 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=LOANSANDSAVINGS_TC_012 status=FAILURE method=SafaricomReport_sfc.LOANSANDSAVINGS_TC...)</span>
                <span class="method-start">146136 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(public void com.safaricom.report.SafaricomReport_sfc.LOANSANDSAVINGS_TC_013() throws java.lang.Inter...)</span>
                <span class="method-start">151332 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">LOANSANDSAVINGS_TC_013</span>
                <span class="method-start">151332 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=LOANSANDSAVINGS_TC_013 status=FAILURE method=SafaricomReport_sfc.LOANSANDSAVINGS_TC...)</span>
                <span class="method-start">170286 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(public void com.safaricom.report.SafaricomReport_sfc.LOANSANDSAVINGS_TC_014() throws java.lang.Inter...)</span>
                <span class="method-start">175411 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">LOANSANDSAVINGS_TC_014</span>
                <span class="method-start">175412 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=LOANSANDSAVINGS_TC_014 status=SUCCESS method=SafaricomReport_sfc.LOANSANDSAVINGS_TC...)</span>
                <span class="method-start">193988 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-suite after">
                <span class="method-name">endReport</span>
                <span class="method-start">194066 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
